<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header>    
    <div class="container-fluid" id="encabezado">
        <section class="main row">
            <div class="col-md-4"> 
                <img src="img/inkafarma.png">
            </div>
            <div class="col-md-4 col-md-offset-3 text-right">
                <label id="lblUsuario">Bienvenido, HUMALA TASSO Ollanta<br><label id="lblCargo">Asesor de Ventas Presencial<br>Sede: Lima Centro</label></label>
            </div>
            <div class="col-md-1">
                <img src="http://data.whicdn.com/images/65154870/original.jpg" alt="..." class="img-circle">
            </div>
        </section>
        <div class="container-fluid">
            <section class="main row">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.jsp">Inicio de Centro de Soporte<span class="sr-only">(current)</span></a></li>
                        <li><a href="registroTicket.jsp">Abrir un nuevo Ticket</a></li>                    
                        <li><a href="estadoTicket.jsp">Ver estado de un Ticket</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configuración<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="buscarUsuarios.jsp">Usuarios</a></li>
                                <li><a href="buscarLocales.jsp">Locales</a></li>
                                <li><a href="buscarOperarios.jsp">Operarios</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mi Cuenta<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Mi Perfil</a></li>
                                <li><a href="#">Cambiar Contraseña</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>
</header>